/* This file is part of the Spring engine (GPL v2 or later), see LICENSE.html */

#include "ProxyAI.h"
#include "Command.h"
#include "ExternalAI/Interface/AISEvents.h"
#include "ExternalAI/Interface/AISCommands.h"

// generated by the C++ Wrapper scripts
#include "OOAICallback.h"
#include "Unit.h"
#include "UnitDef.h"
#include "Game.h"
#include "Map.h"
#include "Resource.h"

#include <string>
#include <unistd.h>
#include<sys/socket.h>
#include<arpa/inet.h>
#include <vector>
#include "json.hpp"
#include "json_converters.h"

#define PROXY_AI_MAP_TOPIC 10000

proxyai::ProxyAI::ProxyAI(springai::OOAICallback* callback, const struct SSkirmishAICallback* innerCallback):
    callback(callback),
    innerCallback(innerCallback),
    skirmishAIId(callback->GetSkirmishAIId()),
    current_pos(0) {

    struct sockaddr_in server;
    sock = socket(AF_INET, SOCK_STREAM, 0);
    if (sock == -1) {
        perror("socket failed. Error");
        throw std::exception();
    }
    server.sin_addr.s_addr = inet_addr("127.0.0.1");
    server.sin_family = AF_INET;
    server.sin_port = htons(8765);
    if (connect(sock, (struct sockaddr *)&server , sizeof(server)) < 0) {
        perror("connect failed. Error");
        throw std::exception();
    }

    json resources;

    springai::Map *map = callback->GetMap();
    for(auto resource: callback->GetResources()) {
        printf("%s\n", resource->GetName());
        std::vector<json> spots;
        for(auto spot: map->GetResourceMapSpotsPositions(resource)) {
            spots.push_back(spot);
            printf("x: %f, y: %f, z: %f\n", spot.x, spot.y, spot.z);
        }
        resources[std::string(resource->GetName())] = json(spots);
    }

    json map_json = json{
        {"height", map->GetHeight()},
        {"width", map->GetWidth()},
        {"resources", resources}
    };

    json map_event = json{
        {"data", map_json},
        {"topic", PROXY_AI_MAP_TOPIC}
    };

    std::string s = map_event.dump() + "\n";
    send(sock, s.data(), s.length(), MSG_DONTWAIT);

    printf("%s", s.c_str());
}

proxyai::ProxyAI::~ProxyAI() {
    close(sock);
}

json proxyai::ProxyAI::GetUnitMeta(int unitId) {
    float pos[3];
    json j;
    (*(innerCallback->Unit_getPos))(skirmishAIId, unitId, pos);
    int unitDefId = (*(innerCallback->Unit_getDef))(skirmishAIId, unitId);
    std::string unitDefName((*(innerCallback->UnitDef_getName))(skirmishAIId, unitDefId));
    j = {
        {"atPos", {{"x", pos[0]}, {"y", pos[1]}, {"z", pos[2]}}},
        {"def", unitDefName}
    };
    return j;
}

json proxyai::ProxyAI::GetEnemyMeta(int unitId) {
    float pos[3];
    json j;
    (*(innerCallback->Unit_getPos))(skirmishAIId, unitId, pos);
    j = {
        {"atPos", {{"x", pos[0]}, {"y", pos[1]}, {"z", pos[2]}}}
    };
    return j;
}

json proxyai::ProxyAI::GetEconomy() {
    json j;
    json resources;
    for(auto resource: callback->GetResources()) {
        float income = (*(innerCallback->Economy_getIncome))(skirmishAIId, resource->GetResourceId());
        float usage = (*(innerCallback->Economy_getUsage))(skirmishAIId, resource->GetResourceId());
        resources[std::string(resource->GetName())] = {{"income", income}, {"usage", usage}};
    }

    j = {{"resources", resources}};
    return j;
}

json proxyai::ProxyAI::CreateEvent(int topic, json data) {
    json j;
    j = {{"topic", topic}, {"data", data}};
    return j;
}

json proxyai::ProxyAI::CreateEvent(int topic, json data, json meta) {
    json j;
    j = {{"topic", topic}, {"data", data}, {"meta", meta}};
    return j;
}

int proxyai::ProxyAI::ParseCommand(std::string json_string) {
    printf("[CMD]: %s\n", json_string.c_str());

    json command_json = json::parse(json_string);
    Command message = command_json;

    if(message.topic == COMMAND_SEND_TEXT_MESSAGE) {
        SSendTextMessageCommand command = message.data;
        printf("%d %s\n", command.zone, command.text);
        (*(innerCallback->Engine_handleCommand))(skirmishAIId, COMMAND_TO_ID_ENGINE, 0, COMMAND_SEND_TEXT_MESSAGE, &command);
    } else if(message.topic == COMMAND_UNIT_BUILD) {
        struct ProxySBuildUnitCommand proxyCommand = message.data;
        springai::UnitDef * unit_def = callback->GetUnitDefByName(proxyCommand.toBuildUnitDef.c_str());
        if(unit_def != NULL) {
            float actual_pos[3];
            (*(innerCallback->Map_findClosestBuildSite))(skirmishAIId, unit_def->GetUnitDefId(), proxyCommand.buildPos_posF3, proxyCommand.searchRadius, proxyCommand.minDistance, proxyCommand.facing, actual_pos);
            if(actual_pos[0] == -1 && actual_pos[1] == 0 && actual_pos[2] == 0) {
                printf("No position found\n");
            } else {
                SBuildUnitCommand command = {
                    proxyCommand.unitId,
                    proxyCommand.groupId,
                    proxyCommand.options,
                    proxyCommand.timeout,
                    unit_def->GetUnitDefId(),
                    actual_pos
                };
                printf("x: %f, y: %f, z: %f\n", actual_pos[0], actual_pos[1], actual_pos[2]);
                (*(innerCallback->Engine_handleCommand))(skirmishAIId, COMMAND_TO_ID_ENGINE, -1, COMMAND_UNIT_BUILD, &command);
            }
        } else {
            printf("No such unit: %s\n", proxyCommand.toBuildUnitDef.c_str());
        }
    } else if(message.topic == COMMAND_UNIT_MOVE) {
        SMoveUnitCommand command = message.data;
        printf("x: %f, y: %f, z: %f\n", command.toPos_posF3[0], command.toPos_posF3[1], command.toPos_posF3[2]);
        (*(innerCallback->Engine_handleCommand))(skirmishAIId, COMMAND_TO_ID_ENGINE, -1, COMMAND_UNIT_MOVE, &command);
    } else if(message.topic == COMMAND_DRAWER_POINT_ADD) {
        SAddPointDrawCommand command = message.data;
        printf("x: %f, y: %f, z: %f, label: %s\n", command.pos_posF3[0], command.pos_posF3[1], command.pos_posF3[2], command.label);
        (*(innerCallback->Engine_handleCommand))(skirmishAIId, COMMAND_TO_ID_ENGINE, -1, COMMAND_DRAWER_POINT_ADD, &command);
    } else if(message.topic == COMMAND_DRAWER_POINT_REMOVE) {
        SRemovePointDrawCommand command = message.data;
        printf("x: %f, y: %f, z: %f\n", command.pos_posF3[0], command.pos_posF3[1], command.pos_posF3[2]);
        (*(innerCallback->Engine_handleCommand))(skirmishAIId, COMMAND_TO_ID_ENGINE, -1, COMMAND_DRAWER_POINT_REMOVE, &command);
    } else if(message.topic == COMMAND_DRAWER_LINE_ADD) {
        SAddLineDrawCommand command = message.data;
        printf("from x: %f, y: %f, z: %f, to x: %f, y: %f, z: %f\n", command.posFrom_posF3[0], command.posFrom_posF3[1], command.posFrom_posF3[2], command.posTo_posF3[0], command.posTo_posF3[1], command.posTo_posF3[2]);
        (*(innerCallback->Engine_handleCommand))(skirmishAIId, COMMAND_TO_ID_ENGINE, -1, COMMAND_DRAWER_LINE_ADD, &command);
    }
}

int proxyai::ProxyAI::ParseCommands() {
    int last_newline = 0, newline = 0;
    std::vector<std::string> commands;
    for(newline = 0; newline < current_pos; newline++) {
        if(buf[newline] == '\n') {
            printf("newline: %d last_newline: %d current_pos: %d\n", newline, last_newline, current_pos);
            std::string command_string(buf + last_newline, newline - last_newline);
            printf("%s\n", command_string.c_str());
            commands.push_back(command_string);
            last_newline = newline + 1;
        }
    }
    printf("MEMCPY: %d, %d\n", last_newline, current_pos - last_newline);
    memcpy(buf, buf + last_newline, current_pos - last_newline);
    current_pos = current_pos - last_newline;
    for(auto const &command_string: commands) {
        ParseCommand(command_string);
    }
    return 0;
}

int proxyai::ProxyAI::ReceiveCommands() {
    int bytes = recv(sock, buf + current_pos, PROXYAI_BUF_SIZE - current_pos, MSG_DONTWAIT);

    //printf("BYTES: %d\n", bytes);
    if(bytes > 0) {
        current_pos += bytes;
        printf("IN BUF: [%s]\n", std::string(buf, 0, current_pos).c_str());
        return ParseCommands();
    } else if(bytes == 0) {
        // Disconnected
        return -1;
    }
}

int proxyai::ProxyAI::SendEvent(int topic, const void *data) {
    json j;
    bool send_event = true;
    switch (topic) {
    case EVENT_NULL:
        j = CreateEvent(topic, json{});
        break;
    case EVENT_INIT:
        j = CreateEvent(topic, *((SInitEvent *)data));
        break;
    case EVENT_RELEASE:
        j = CreateEvent(topic, *((SReleaseEvent *)data));
        break;
    case EVENT_UPDATE:
        j = CreateEvent(topic, *((SUpdateEvent *)data), GetEconomy());
        ReceiveCommands();
        send_event = ((SUpdateEvent *)data)->frame % 30 == 0;
        break;
    case EVENT_MESSAGE:
        j = CreateEvent(topic, *((SMessageEvent *)data));
        break;
    case EVENT_UNIT_CREATED:
        j = CreateEvent(topic, *((SUnitCreatedEvent *)data), GetUnitMeta(((SUnitCreatedEvent *)data)->unit));
        break;
    case EVENT_UNIT_FINISHED:
        j = CreateEvent(topic, *((SUnitFinishedEvent *)data), GetUnitMeta(((SUnitFinishedEvent *)data)->unit));
        break;
    case EVENT_UNIT_IDLE:
        j = CreateEvent(topic, *((SUnitIdleEvent *)data), GetUnitMeta(((SUnitIdleEvent *)data)->unit));
        break;
    case EVENT_UNIT_MOVE_FAILED:
        j = CreateEvent(topic, *((SUnitMoveFailedEvent *)data), GetUnitMeta(((SUnitMoveFailedEvent *)data)->unit));
        break;
    case EVENT_UNIT_DAMAGED:
        j = CreateEvent(topic, *((SUnitDamagedEvent *)data), GetUnitMeta(((SUnitDamagedEvent *)data)->unit));
        break;
    case EVENT_UNIT_DESTROYED:
        j = CreateEvent(topic, *((SUnitDestroyedEvent *)data), GetUnitMeta(((SUnitDestroyedEvent *)data)->unit));
        break;
    case EVENT_UNIT_GIVEN:
        j = CreateEvent(topic, *((SUnitGivenEvent *)data), GetUnitMeta(((SUnitGivenEvent *)data)->unitId));
        break;
    case EVENT_UNIT_CAPTURED:
        j = CreateEvent(topic, *((SUnitCapturedEvent *)data), GetUnitMeta(((SUnitCapturedEvent *)data)->unitId));
        break;
    case EVENT_ENEMY_ENTER_LOS:
        j = CreateEvent(topic, *((SEnemyEnterLOSEvent *)data), GetEnemyMeta(((SEnemyEnterLOSEvent *)data)->enemy));
        break;
    case EVENT_ENEMY_LEAVE_LOS:
        j = CreateEvent(topic, *((SEnemyLeaveLOSEvent *)data), GetEnemyMeta(((SEnemyLeaveLOSEvent *)data)->enemy));
        break;
    case EVENT_ENEMY_ENTER_RADAR:
        j = CreateEvent(topic, *((SEnemyEnterRadarEvent *)data), GetEnemyMeta(((SEnemyEnterRadarEvent *)data)->enemy));
        break;
    case EVENT_ENEMY_LEAVE_RADAR:
        j = CreateEvent(topic, *((SEnemyLeaveRadarEvent *)data), GetEnemyMeta(((SEnemyLeaveRadarEvent *)data)->enemy));
        break;
    case EVENT_ENEMY_DAMAGED:
        j = CreateEvent(topic, *((SEnemyDamagedEvent *)data));
        break;
    case EVENT_ENEMY_DESTROYED:
        j = CreateEvent(topic, *((SEnemyDestroyedEvent *)data));
        break;
    case EVENT_WEAPON_FIRED:
        j = CreateEvent(topic, *((SWeaponFiredEvent *)data));
        break;
    case EVENT_PLAYER_COMMAND:
        j = CreateEvent(topic, *((SPlayerCommandEvent *)data));
        break;
    case EVENT_SEISMIC_PING:
        j = CreateEvent(topic, *((SSeismicPingEvent *)data));
        break;
    case EVENT_COMMAND_FINISHED:
        j = CreateEvent(topic, *((SCommandFinishedEvent *)data));
        break;
    case EVENT_LOAD:
        j = CreateEvent(topic, *((SLoadEvent *)data));
        break;
    case EVENT_SAVE:
        j = CreateEvent(topic, *((SSaveEvent *)data));
        break;
    case EVENT_ENEMY_CREATED:
        j = CreateEvent(topic, *((SEnemyCreatedEvent *)data));
        break;
    case EVENT_ENEMY_FINISHED:
        j = CreateEvent(topic, *((SEnemyFinishedEvent *)data));
        break;
    case EVENT_LUA_MESSAGE:
        j = CreateEvent(topic, *((SLuaMessageEvent *)data));
        break;
    default:
        printf("Unknown topic: %d\n", topic);
        break;
    }
    if(send_event) {
        std::string s = j.dump() + "\n";
        send(sock, s.data(), s.length(), MSG_DONTWAIT);
    }
    return 0;
}

int proxyai::ProxyAI::HandleEvent(int topic, const void* data) {
    try {
        return SendEvent(topic, data);
    } catch (const std::exception &e) {
        printf("ERROR: %s\n", e.what());
        throw e;
    }
}
